# Generated by Django 3.2.7 on 2021-09-05 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PokemonImageCache',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pokemon_id', models.CharField(max_length=255)),
                ('url_image', models.CharField(max_length=255)),
            ],
        ),
    ]
